[Configuration]
  Epochs: 500
  Device: cpu
  Model: MLP

[Data]
  Train samples: 2048
  Test samples: 4089
  Input shape: torch.Size([2048, 10])

[Loss Statistics]
  Final train loss: 5.324511
  Final test loss:  164.188095
  Best train loss:  5.029576 (epoch 443)
  Best test loss:   164.188095 (epoch 499)

[HDF5 File Structure]
  ├── logs/
  │   ├── x_train: (2048, 10)
  │   ├── y_train: (2048,)
  │   ├── x_test: (4089, 10)
  │   ├── y_test: (4089,)
  │   ├── train_loss: 500 entries
  │   ├── test_loss: 500 entries
  │   ├── f_test: (500, 4089) entries
  │   └── hidden_states: (500, 4089, 64) entries
  └── metadata/
      ├── x_range: (-8, 8)
      ├── data_dim: (10,)
      ├── N: 2048
      ├── ground_truth: function
      ├── model: MLP
      ├── optimizer: AdamW
      ├── criterion: MSELoss
      ├── scheduler: StepLR
      └── epochs: 500
